  check process mongrel-8010 with pidfile /opt/apps/tubemarks/shared/pids/mongrel.8010.pid
	group mongrel_tubemarks
	start program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::start --clean -C /etc/mongrel_cluster/tubemarks.yml --only 8010"
	stop program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::stop -C /etc/mongrel_cluster/tubemarks.yml --only 8010"
		
	if failed host 127.0.0.1 port 8010 protocol http
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout

